<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InitialDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3M-pK-qaz">
                                <rect key="frame" x="10" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b3M-pK-qaz" secondAttribute="height" multiplier="1:1" id="JPJ-KL-QrC"/>
                                    <constraint firstAttribute="width" constant="40" id="OeZ-vh-IZo"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="presentMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2jN-5s-Unc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6x-95-IKE">
                                <rect key="frame" x="58" y="30" width="301" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4p9-NY-zQ2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="NAV-He-HJt">
                                <rect key="frame" x="171.5" y="327.5" width="32" height="32"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NAV-He-HJt" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="CZs-mA-Fur"/>
                            <constraint firstItem="b3M-pK-qaz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="EO6-bf-iXR"/>
                            <constraint firstItem="J6x-95-IKE" firstAttribute="centerY" secondItem="b3M-pK-qaz" secondAttribute="centerY" id="Y8m-Ck-tHc"/>
                            <constraint firstItem="b3M-pK-qaz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="fl6-IY-ZdR"/>
                            <constraint firstItem="J6x-95-IKE" firstAttribute="leading" secondItem="b3M-pK-qaz" secondAttribute="trailing" constant="8" id="knS-qc-h55"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J6x-95-IKE" secondAttribute="trailing" constant="16" id="sy0-KC-0Bk"/>
                            <constraint firstItem="NAV-He-HJt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vs0-pI-Jqv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressTF" destination="J6x-95-IKE" id="yeA-wW-NAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="99.400299850074973"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="64" height="64"/>
        <image name="placeholder" width="32" height="32"/>
    </resources>
</document>
